<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="page.css">
</head>

<body>

    <header class="nav">
        <h1>Shivani</h1>
        <p>Home</p>
        <p>works ^</p>
        <p>About</p>
        <p>Projects</p>
        <p>Services</p>
        <button id="button">Let's chat</button>
    </header>
    <section class="main">
        <div class="container1">
            <h1>Hi! I Am <br>Shivani methke</h1>
            <span style="background-color:blue; border-radius: 20px;">UI/UX</span>
            <div class="left-container"></div>
            <p>Designing user interfaces for over <b>7 years</b> <br>as a product designer</p>
            <button style="background-color: tomato;">Hire Me</button>
            <h2>Projects</h2>
            <h3>+84</h3>
            <p>Clients on work worldwide</p>
            <h1>572</h1>
            <h3>Project Done</h3>
            <div class="e">
                <h3 class="contact">Contact</h3>
                <h5 class="email">Hello@something.com</h5>

            </div>
            <div class="foot">
                <div class="m">
                    <p>Project</p>
                    <p>Stastics 2022</p>
                    <button class="k">Know More</button>
                </div>
                <div class="n">
                    <pre>web Design              75<hr></pre>
                    <pre>Mobile App Design       64<hr></pre>
                    <pre>Brand Identity          37<hr></pre>
                </div>
            </div>
        </div>
        <div class="container2">
            <h3 id="create">Create your site in<b> Figma</b><br><span><b>sketch or <b>xd<b></b></span></h3>
            <div class="football">
                <i class="fa fa-soccer-ball-o" style="font-size:90px"></i>
            </div>
            <div class="whatsapp">
                <i class="fa fa-whatsapp" style="font-size:90px"></i>
            </div>
            <div class="facebook">
                <i class="fa fa-facebook" style="font-size:90px"></i>
            </div>
            <div class="linkedin">
                <i class="fa fa-linkedin" style="font-size:90px"></i>
            </div>
            <div class="twitter">
                <i class="fa fa-twitter" style="font-size:90px"></i>
            </div>
            <div><input type="text" placeholder=search id="searchBox"></div>

        </div>
    </section>


</body>

</html>